(5.0,[Adventure, Drama, Fantasy, Musical])
(5.0,[Adventure, Children, Mystery])
(5.0,[Adventure, Children, Comedy, Documentary, Drama])
(4.5,[Comedy, Crime, Film-Noir])
(4.5,[Children, Drama, Thriller])
(4.5,[Crime, Fantasy, Film-Noir, Thriller])
(4.5,[Action, Comedy, Crime, Fantasy, Thriller])
(4.5,[Drama, Film-Noir, Mystery, Romance, Sci-Fi])
(4.5,[Comedy, Drama, Horror, Romance])
(4.333333333333333,[Documentary, Drama, Mystery])
(4.233538107122288,[Action, Adventure, Mystery, Romance, Thriller])
(4.212306121456702,[Action, Crime, Drama, IMAX])
(4.19956567320653,[Action, Adventure, Crime, Drama, Thriller])
(4.1977899432279,[Film-Noir, Romance, Thriller])
(4.181754931652615,[Film-Noir, Mystery])
(4.17997542997543,[Adventure, Animation, Fantasy])
(4.1746244962754915,[Crime, Film-Noir, Mystery])
(4.173275651216827,[Action, Adventure, Comedy, Fantasy, Romance])
(4.156172003137702,[Action, Crime, Drama, Mystery, Sci-Fi, Thriller, IMAX])
(4.149544626593807,[Animation, Children, Drama, Fantasy])
(4.1327627923649075,[Crime, Film-Noir, Thriller])
(4.12935368043088,[Comedy, Musical, War])
(4.128504672897196,[Crime, Thriller, War])
(4.124950495049505,[Animation, Children, Comedy, Crime])
(4.123218874094838,[Film-Noir, Mystery, Thriller])
(4.108227680929741,[Action, Adventure, Western])
(4.105263157894737,[Action, Comedy, Crime, Drama, Musical, Thriller])
(4.101695945781619,[Comedy, Crime, Drama, Thriller])
(4.089360430364614,[Adventure, Animation, Drama, Fantasy, Sci-Fi])
(4.088990267639903,[Drama, Film-Noir, Romance])
(4.081771720613288,[Adventure, Comedy, Romance, War])
(4.075956829312534,[Action, Adventure, Drama, Fantasy])
(4.073196821515892,[Animation, Drama, War])
(4.069916297390448,[Comedy, Crime, Mystery, Romance, Thriller])
(4.068371943371943,[Comedy, Drama, Musical, Sci-Fi])
(4.06800919448331,[Action, Adventure, Animation, Drama, Fantasy])
(4.063241806908769,[Adventure, Animation, Fantasy, Romance])
(4.057753957122821,[Crime, Horror])
(4.0576772867420345,[Crime, Film-Noir, Mystery, Thriller])
(4.057175535615324,[Comedy, Drama, Romance, War])
(4.050034702809,[Crime, Mystery, Thriller])
(4.0423728813559325,[Action, Adventure, Animation, Crime, Sci-Fi])
(4.038929040735874,[Adventure, Animation, Children, Romance, Sci-Fi])
(4.03462907199562,[Action, Adventure, Animation, Children, Fantasy, Sci-Fi])
(4.0341928251121075,[Adventure, Drama, Romance, Thriller, War])
(4.032196029776675,[Adventure, Animation, Children, Comedy, Sci-Fi])
(4.03062381852552,[Comedy, Drama, Film-Noir])
(4.023864289821737,[Sci-Fi, IMAX])
(4.021327239836237,[Drama, Mystery, Western])
(4.020861148197596,[Drama, Sci-Fi, War])
(4.019818799546999,[Action, Drama, Mystery, Romance, Thriller])
(4.013636363636364,[Action, Documentary, Drama, Thriller])
(4.005797101449275,[Comedy, Crime, Drama, Fantasy])
(4.003007960089505,[Action, Adventure, Horror, Sci-Fi])
(4.001199143377327,[Crime, Drama])
(4.00020964360587,[Action, Adventure, Crime, IMAX])
(4.0,[Action, Documentary, Drama, War])
(4.0,[Action, Film-Noir, Sci-Fi])
(4.0,[Action, Comedy, Musical, Romance])
(4.0,[Action, Children, Fantasy, Sci-Fi])
(4.0,[Children, Comedy, Horror])
(4.0,[Crime, Drama, Fantasy, Romance, Thriller])
(4.0,[Children, Drama, Fantasy, Musical])
(4.0,[Adventure, Documentary, Drama, Thriller])
(4.0,[Comedy, Documentary, Horror])
(4.0,[Adventure, Animation, Drama, Sci-Fi])
(4.0,[Comedy, Mystery, Romance, Western])
(4.0,[Action, Adventure, Fantasy, Musical, Romance])
(3.995655025414002,[Action, Adventure, Drama, Western])
(3.993547726341663,[Crime, Mystery, Romance, Thriller])
(3.991427680798005,[Crime, Horror, Thriller])
(3.986860025220681,[Crime, Drama, Film-Noir, Thriller])
(3.9814814814814814,[Crime, Sci-Fi])
(3.9813727864007147,[Drama, War])
(3.9753086419753085,[Animation, Comedy, Drama])
(3.9739020834843397,[Mystery, Thriller])
(3.970753505298084,[Action, Crime, IMAX])
(3.967152055889904,[Adventure, Children, Fantasy, Musical])
(3.9669432285882276,[Fantasy, Sci-Fi])
(3.9603974251329417,[Comedy, Mystery, Thriller])
(3.952230046948357,[Adventure, Drama, Fantasy, Mystery, Sci-Fi])
(3.948984707946854,[Action, Adventure, Drama, Fantasy, Mystery, IMAX])
(3.9489795918367347,[Crime, Drama, War])
(3.9417565485362096,[Drama, Fantasy, Horror, Romance])
(3.938258386866524,[Drama, Film-Noir, Mystery, Romance])
(3.9364753658064933,[Drama, Horror, Mystery])
(3.93640350877193,[Adventure, Comedy, Fantasy, Musical])
(3.9284304047384007,[Animation, Documentary, Drama, War])
(3.9265822784810127,[Crime, Documentary, War])
(3.9247448979591835,[Animation, Comedy, Drama, Romance, Sci-Fi])
(3.9225148903111244,[Crime, Drama, Sci-Fi, Thriller])
(3.918817802503477,[Drama, Western])
(3.9179219182293266,[Documentary, War])
(3.9177167019027483,[Adventure, Animation, Comedy])
(3.9166666666666665,[Action, Adventure, Comedy, Drama, Romance, War])
(3.9153776843369874,[Drama, Fantasy, Thriller])
(3.9123188405797102,[Crime, Fantasy, Horror])
(3.9106478069429484,[Adventure, Fantasy])
(3.9088656387665197,[Adventure, Animation, Comedy, Fantasy, Romance])
(3.906860426618739,[Drama, Mystery, Sci-Fi, Thriller])
(3.9057540685333065,[Adventure, Drama, War])
(3.9052685950413224,[Action, Drama, Thriller, Western])
(3.9023288147375736,[Animation, Drama])
(3.8976254301501827,[Action, Drama, War])
(3.892361111111111,[Animation, Comedy, Fantasy, Sci-Fi])
(3.8919438285291945,[Adventure, Animation, Children, Comedy, Fantasy, IMAX])
(3.8910138852501963,[Action, Adventure, Drama, Thriller, Western])
(3.883110014104372,[Adventure, Documentary])
(3.8823794727874112,[Crime, Drama, Film-Noir])
(3.8819444444444446,[Drama, Horror, War])
(3.8812154696132595,[Animation, Drama, Sci-Fi, IMAX])
(3.8807106598984773,[Action, Animation, Drama, Fantasy, Sci-Fi])
(3.879543471939517,[Action, Adventure, Crime, Drama, Thriller, War])
(3.877804505713096,[Action, Adventure, Animation, Children, Comedy])
(3.875329236172081,[Adventure, Drama, Mystery, Thriller])
(3.8742006330340417,[Action, Crime, Film-Noir, Mystery, Thriller])
(3.873956594323873,[Children, Documentary])
(3.873177842565598,[Comedy, Drama, Fantasy, Mystery])
(3.8726931788645054,[Action, Western])
(3.87248322147651,[Action, Animation, Sci-Fi, Thriller])
(3.871559633027523,[Fantasy, Mystery, Romance, Thriller])
(3.8670454545454547,[Action, Adventure, Animation, Comedy, Crime, Mystery])
(3.866105235670453,[Action, Comedy, Crime, Mystery])
(3.865861486722206,[Drama, Mystery])
(3.862850971922246,[Adventure, Animation, Children, Comedy, Crime])
(3.8625192012288787,[Animation, Mystery, Sci-Fi])
(3.8594594594594596,[Children, Drama, Romance])
(3.858557171143423,[Adventure, Drama, IMAX])
(3.857142857142857,[Action, Adventure, Drama, Musical, Romance, Thriller, War])
(3.8559189346093627,[Mystery, Sci-Fi, Thriller])
(3.850964891885608,[Adventure, Comedy, Fantasy, Romance])
(3.8494880546075083,[Animation, Drama, Romance])
(3.8490543161978663,[Children, Drama, Fantasy, Mystery])
(3.8483732351135664,[Comedy, Crime, Drama, Mystery, Romance])
(3.848249478321354,[Drama, Film-Noir])
(3.8480432972522896,[Adventure, Animation, Children, Drama, Sci-Fi])
(3.842812823164426,[Drama, Film-Noir, Mystery, Thriller])
(3.8412633305988515,[Animation, Children, Comedy, Fantasy, Musical, Romance, IMAX])
(3.8410331581075616,[Animation, Sci-Fi])
(3.8404825737265416,[Adventure, Drama, Thriller, IMAX])
(3.840407773935853,[Adventure, Western])
(3.8398356401384084,[Comedy, War])
(3.838300451429527,[Action, Drama, Western])
(3.8381024096385543,[Drama, Mystery, Romance, War])
(3.8367552960178917,[Adventure, Animation, Children, Comedy, Fantasy, Romance])
(3.8351774132010683,[Drama, Romance, Sci-Fi, Thriller])
(3.8333333333333335,[Action, Animation, Comedy, Sci-Fi, Western])
(3.8333333333333335,[Drama, Fantasy, Film-Noir, Mystery, Romance, War])
(3.8324824505424377,[Animation, Drama, Fantasy])
(3.8289855072463768,[Fantasy, Western])
(3.8283858998144713,[Drama, Thriller, Western])
(3.8282828282828283,[Animation, Fantasy, Sci-Fi, Thriller])
(3.826007519991527,[Comedy, Drama, War])
(3.824884792626728,[Animation, Comedy, Romance])
(3.820598006644518,[Adventure, Comedy, Drama, Fantasy, Mystery, Sci-Fi, Thriller])
(3.8191489361702127,[Adventure, Animation, Comedy, Fantasy, Romance, Sci-Fi])
(3.8182397959183674,[Adventure, Animation, Drama])
(3.818051575931232,[Drama, Mystery, War])
(3.8169051687313114,[Crime, Drama, Film-Noir, Mystery, Thriller])
(3.8153121319199057,[Adventure, Fantasy, Mystery, Romance, IMAX])
(3.8131868131868134,[Action, Adventure, Animation, Crime, Fantasy])
(3.811373092926491,[Action, Crime, Drama, Thriller, War])
(3.8088071348940913,[Action, Drama, Romance, Western])
(3.8078380796967943,[Adventure, Animation, Children, Drama])
(3.8068181818181817,[Adventure, Animation, Drama, Mystery, Sci-Fi])
(3.8033033033033035,[Action, Drama, Horror])
(3.8030086811749317,[Comedy, Drama, Sci-Fi])
(3.801102909498234,[Adventure, Comedy, Fantasy])
(3.8,[Fantasy, Romance, Thriller])
(3.8,[Comedy, Crime, Drama, Musical, Romance])
(3.799382716049383,[Action, Comedy, Fantasy, Musical, Romance])
(3.7988774555659495,[Adventure, Film-Noir, Sci-Fi, Thriller])
(3.7979246180297284,[Drama, Fantasy, Romance])
(3.7974358974358973,[Comedy, Fantasy, Musical, Romance])
(3.7959272097053725,[Animation, Horror, Mystery, Thriller])
(3.7952567449956485,[Drama, Film-Noir, Thriller])
(3.7938144329896906,[Adventure, Animation, Children, Fantasy, IMAX])
(3.7937473772555603,[Action, Adventure, Comedy, Crime, Mystery, Thriller])
(3.7884615384615383,[Action, Adventure, Comedy, Musical, Romance, Thriller])
(3.787507608034084,[Mystery, Romance, Thriller])
(3.7868753762793497,[Animation, Comedy, Fantasy, Musical])
(3.7857142857142856,[Action, Adventure, Comedy, Romance, War])
(3.7855518496058216,[Adventure, Comedy, Drama])
(3.78467113058334,[Drama, Romance, Sci-Fi])
(3.78328173374613,[Adventure, Crime, Drama, Thriller])
(3.7831694756554306,[Adventure, Comedy, Crime])
(3.7829132254488265,[Adventure, Animation, Children, Comedy, Fantasy])
(3.7802571860816943,[Action, Adventure, Animation, Sci-Fi])
(3.779090046420969,[Adventure, Animation, Children, Drama, Musical, IMAX])
(3.7776923076923077,[Comedy, Crime, Drama, Mystery])
(3.7759813245720215,[Adventure, Animation, Children, Drama, Fantasy])
(3.7757847533632285,[Action, Animation, Mystery, Sci-Fi])
(3.7736507936507935,[Action, Crime, Drama, Western])
(3.7728242320819114,[Crime, Drama, Film-Noir, Mystery])
(3.7723880597014925,[Adventure, Animation, Drama, Horror])
(3.7711327134404056,[Drama, Mystery, Sci-Fi])
(3.771124239169352,[Action, Adventure, Drama, Romance, Thriller])
(3.768921323193677,[Comedy, Crime, Thriller])
(3.768433482025715,[Animation, Fantasy, Thriller])
(3.7648181635523406,[Adventure, Comedy, Crime, Romance])
(3.764705882352941,[Fantasy, IMAX])
(3.764705882352941,[Action, Animation, Children])
(3.7634019308943087,[Action, Comedy, Fantasy, Horror])
(3.7625,[Adventure, Animation, Fantasy, Musical, Sci-Fi])
(3.7620211898940505,[Drama, Fantasy, Romance, Sci-Fi])
(3.7615617892342685,[Crime, Drama, Horror])
(3.7593632958801497,[Action, Animation, Comedy])
(3.757504873294347,[Comedy, Crime, Drama])
(3.7554623179227358,[Crime, Drama, Western])
(3.7549103591751822,[Children, Drama, Sci-Fi])
(3.752998909487459,[Action, Crime, Mystery])
(3.7510799136069113,[Drama, Film-Noir, Mystery])
(3.75,[Drama, Film-Noir, Musical, Thriller])
(3.75,[Documentary, Sci-Fi])
(3.75,[Action, Comedy, Romance, Sci-Fi])
(3.75,[Crime, Film-Noir, Mystery, Romance, Thriller])
(3.75,[Action, Animation, Horror, Sci-Fi, Thriller])
(3.75,[Horror, Mystery, Romance, Sci-Fi])
(3.75,[Children, Crime, Drama])
(3.75,[Comedy, Drama, Film-Noir, Romance])
(3.75,[Action, Romance, War])
(3.7481857764876634,[Drama, Fantasy, Horror, Thriller, War])
(3.747528071057483,[Adventure, Drama, Fantasy, IMAX])
(3.746913580246914,[Comedy, Drama, Musical, Romance, War])
(3.7466410242900046,[Action, Adventure])
(3.746615087040619,[Crime, Drama, Mystery, Thriller, War])
(3.7434811224169993,[Action, Adventure, Drama])
(3.7402985074626867,[Action, Adventure, Comedy, Drama, Romance, Thriller])
(3.7392871445734883,[Drama, Fantasy, Musical])
(3.738888888888889,[Crime, Drama, Film-Noir, Romance, Thriller])
(3.7383736336535276,[Crime, Drama, Romance])
(3.737017327303179,[Action, Crime, Drama, Thriller])
(3.7366863905325443,[Comedy, Crime, Drama, Musical, Mystery, Romance])
(3.7342709104367136,[Crime, Drama, Romance, War])
(3.7335526315789473,[Animation, Children, Comedy, Fantasy])
(3.7315175097276265,[Children, Comedy, Musical, Romance])
(3.7264150943396226,[Comedy, Drama, Fantasy, Musical])
(3.725393340651299,[Action, Drama, Mystery, Sci-Fi, Thriller, IMAX])
(3.7253187906006895,[Action, Adventure, Comedy, Fantasy, Horror])
(3.7251164097438756,[Crime, Drama, Thriller])
(3.7245425188374597,[Action, Sci-Fi, IMAX])
(3.723684210526316,[Crime, Documentary])
(3.7235853780671007,[Action, Adventure, Sci-Fi, Thriller, War])
(3.7234557932983448,[Adventure, Fantasy, Thriller, IMAX])
(3.7222222222222223,[Action, Musical, Romance])
(3.7217476715836737,[Drama, Romance, War])
(3.721194879089616,[Action, Animation, Comedy, Sci-Fi])
(3.72100605496041,[Drama, Fantasy, Musical, Romance])
(3.7207504630002415,[Action, Romance, War, Western])
(3.719543032601824,[Adventure, Drama])
(3.7195018547959724,[Drama, Mystery, Romance, Thriller])
(3.7185374149659864,[Action, Animation, Drama, Sci-Fi, Thriller])
(3.7175072999600864,[Adventure, Drama, Western])
(3.7169426919032595,[Documentary, Drama])
(3.715510760266892,[Children, Comedy, Fantasy, Musical])
(3.7153908794788273,[Action, Crime, Horror, Sci-Fi, Thriller])
(3.7142857142857144,[Animation, Documentary, Drama, Fantasy])
(3.713928794503435,[Action, Animation, Children, Comedy, Sci-Fi, IMAX])
(3.7129720585025106,[Musical, Romance])
(3.7128469113697404,[Action, Animation, Children, Comedy, IMAX])
(3.711177371262793,[Documentary, Musical])
(3.7077087794432546,[Crime, Drama, Thriller, War])
(3.7064415725015225,[Action, Mystery, Thriller])
(3.70625,[Documentary, Drama, War])
(3.7061855670103094,[Adventure, Animation, Comedy, Fantasy, Musical, Romance])
(3.7058823529411766,[Comedy, Fantasy, Musical, Mystery])
(3.7043838096469677,[Action, Sci-Fi, Thriller, IMAX])
(3.702113624880705,[Drama, Thriller, War])
(3.6987951807228914,[Comedy, Crime, Drama, Film-Noir, Musical])
(3.697674418604651,[Animation, Comedy, Horror, Musical])
(3.696106069949784,[Crime, Drama, Mystery])
(3.695294117647059,[Adventure, Comedy, War])
(3.693595067321002,[Action, Drama, Thriller, War])
(3.6933033202025887,[Animation, Comedy, Sci-Fi])
(3.6890412473736593,[Crime, Film-Noir])
(3.6875,[Animation, Crime, Mystery, Sci-Fi, Thriller])
(3.686335403726708,[Comedy, Drama, Sci-Fi, War])
(3.686229205175601,[Comedy, Drama, Mystery, Romance])
(3.6845620979713014,[Comedy, Crime, Drama, Romance])
(3.6823308270676693,[Action, Fantasy, Horror, Romance])
(3.6815811838206582,[Action, Adventure, Drama, War])
(3.6809784592917123,[Comedy, Drama, Musical, Romance])
(3.68,[Mystery, Romance, Sci-Fi])
(3.6798024833405245,[Adventure, Fantasy, IMAX])
(3.6785714285714284,[Documentary, Musical, War])
(3.6779891304347827,[Animation, Comedy, Thriller])
(3.673918448533068,[Crime, Drama, Fantasy, Film-Noir, Mystery, Romance])
(3.6739130434782608,[Crime, Film-Noir, Romance])
(3.673302407649838,[Animation, Children, Fantasy, Musical, Romance, IMAX])
(3.672342000555196,[Action, Fantasy, War, IMAX])
(3.6676488833746896,[Documentary, IMAX])
(3.6666666666666665,[Documentary, Western])
(3.6666666666666665,[Adventure, Comedy, Documentary, Mystery])
(3.6666666666666665,[Animation, Children, Sci-Fi])
(3.6666666666666665,[Children, Drama, Mystery])
(3.665925925925926,[Drama, Romance, Thriller, War])
(3.6657866948257656,[Adventure, Children, Drama, Fantasy])
(3.6637227920940707,[Animation, Children, Drama])
(3.65946261682243,[Animation, Children, Comedy, IMAX])
(3.658753709198813,[Action, Animation, Comedy, Romance, Sci-Fi])
(3.6545775091298327,[Adventure, Animation, Children, Comedy, Drama, Musical, Romance])
(3.6545728368017523,[Action, Animation, Drama, Sci-Fi])
(3.6527777777777777,[Action, Comedy, Horror, Romance, Sci-Fi])
(3.6494619088077034,[Drama, Fantasy])
(3.648012367491166,[Action, Comedy, Musical])
(3.6456379942927026,[Action, Drama, Horror, Thriller])
(3.6447719014937423,[Action, Comedy, Crime, Drama, Sci-Fi])
(3.6436781609195403,[Action, Animation, Crime])
(3.643528183716075,[Action, Adventure, Animation, Comedy, Fantasy, Sci-Fi])
(3.6434121883561055,[Animation, Children, Fantasy, Musical])
(3.643302554263101,[Action, Adventure, Drama, Mystery, Thriller])
(3.642857142857143,[Action, Drama, Fantasy, War])
(3.6422810795949228,[Adventure, Drama, Thriller])
(3.6417624521072796,[Adventure, Animation, Comedy, Sci-Fi])
(3.641566265060241,[Comedy, Documentary, Musical])
(3.6397379912663754,[Adventure, Drama, Romance, War])
(3.6389967637540455,[Animation, Drama, Mystery, Sci-Fi, Thriller])
(3.6388606307222786,[Action, Animation])
(3.6379310344827585,[Action, Animation, Sci-Fi, Western])
(3.6377338877338876,[Children, Comedy, Crime, Drama, Fantasy])
(3.637540992761694,[Drama, Romance])
(3.6363636363636362,[Animation, Fantasy, Horror, Sci-Fi])
(3.63625528317836,[Comedy, Drama, Fantasy])
(3.635593220338983,[Comedy, Crime, Drama, Horror, Mystery])
(3.6346153846153846,[Animation, Crime, Drama, Horror, Mystery])
(3.6335311572700295,[Action, Crime, Thriller, Western])
(3.6333333333333333,[Crime, Film-Noir, Horror, Romance, Thriller])
(3.6311258278145697,[Adventure, Fantasy, Musical])
(3.630901038917569,[Adventure, Animation, Children, Comedy])
(3.6307692307692307,[Adventure, Drama, Mystery])
(3.6281395865747945,[Adventure, Animation, Children, Comedy, Musical])
(3.625,[Comedy, Drama, Fantasy, Horror])
(3.625,[Adventure, Crime, Drama, Western])
(3.622731329961321,[Action, Adventure, Fantasy, IMAX])
(3.62,[Crime, Documentary, Drama, War])
(3.617816091954023,[Adventure, Fantasy, Thriller])
(3.617206982543641,[Mystery, Sci-Fi])
(3.616913217632169,[Comedy, Drama, Romance])
(3.616883116883117,[Action, Comedy, Drama, Horror, Thriller])
(3.616145044590274,[Comedy, Crime, Mystery, Thriller])
(3.6159420289855073,[Children, Drama, War])
(3.613966581910643,[Drama, Romance, Thriller])
(3.6132701056365177,[Animation, Comedy])
(3.61231884057971,[Documentary, Fantasy])
(3.6117286316596395,[Comedy, Documentary])
(3.611101919258769,[Action, Adventure, Comedy, Drama, War])
(3.6104919509174827,[Animation, Children, Drama, Fantasy, Musical])
(3.6096966610896923,[Drama, Fantasy, Mystery, Romance])
(3.6092820309401032,[Adventure, Drama, Sci-Fi, Thriller])
(3.6067708333333335,[Drama, Fantasy, Musical, Mystery, Sci-Fi])
(3.6065013774104684,[Comedy, Documentary, Drama])
(3.606060606060606,[Adventure, Crime, Drama, Horror, Mystery])
(3.605406798947443,[Children, Drama])
(3.6048011909931144,[Children, Drama, Fantasy])
(3.6039110982825804,[Comedy, Drama, Mystery])
(3.6029411764705883,[Comedy, Drama, Fantasy, Mystery, Romance])
(3.601823708206687,[Drama, Musical, Romance, IMAX])
(3.6007716984983413,[Comedy, Drama])
(3.600274411159387,[Animation, Comedy, Fantasy, Musical, Romance])
(3.6,[Action, Drama, Fantasy, Horror])
(3.6,[Fantasy, Horror, Mystery, War])
(3.5994452602382117,[Drama, Romance, Western])
(3.5984375,[Drama, Horror, Mystery, Romance, Thriller])
(3.5981182795698925,[Action, Adventure, Comedy, Crime, Drama])
(3.597826086956522,[Action, Animation, Crime, Thriller])
(3.5972222222222223,[Adventure, Fantasy, Musical, Romance])
(3.5968768414849737,[Comedy, Crime, Drama, Musical])
(3.5960338629247364,[Adventure, Drama, Sci-Fi])
(3.59582987347473,[Drama, Sci-Fi])
(3.595744680851064,[Action, Animation, Crime, Drama, Film-Noir, Mystery, Sci-Fi, Thriller])
(3.5953952028712366,[Action, Sci-Fi, Thriller])
(3.5952380952380953,[Fantasy, Romance, Sci-Fi])
(3.594938942613115,[Adventure, Crime, Drama])
(3.593867924528302,[Adventure, Animation, Children, Comedy, Fantasy, Musical, Romance])
(3.5931098696461823,[Documentary, Mystery])
(3.589655172413793,[Comedy, Drama, Romance, Western])
(3.589603780443475,[Action, Adventure, Thriller, IMAX])
(3.5879222741005217,[Adventure, Animation, Children, Comedy, Musical, Romance])
(3.5878974424065495,[Crime, Drama, Romance, Thriller])
(3.5877862595419847,[Action, Animation, Sci-Fi])
(3.5870850386539335,[Adventure, Animation, Comedy, Fantasy, Musical])
(3.586261980830671,[Action, Adventure, Animation])
(3.585884795018163,[Romance, Sci-Fi, Thriller])
(3.584977452085682,[Drama, Horror, Musical, Thriller])
(3.584908879939936,[Animation, Children, Comedy])
(3.5847457627118646,[Animation, Fantasy, Mystery])
(3.584070796460177,[Action, Adventure, War, Western])
(3.580923674261776,[Animation, Children, Fantasy, Musical, Romance])
(3.5803108808290154,[Animation, Comedy, Drama, Fantasy])
(3.576923076923077,[Adventure, Animation, Children, Comedy, Drama, Romance])
(3.576074393191132,[Animation, Comedy, Musical])
(3.5753564154786153,[Action, Comedy, Crime, Romance])
(3.574294205052006,[Film-Noir, Horror, Mystery, Thriller])
(3.5727748691099475,[Action, Crime, Drama, Horror, Thriller])
(3.5725,[Animation, Children, Comedy, Drama])
(3.5719357507238385,[Action, Crime, Romance, Thriller])
(3.571928881645674,[Adventure, Comedy, Sci-Fi])
(3.5715547703180213,[Action, Animation, Mystery, IMAX])
(3.5714285714285716,[Children, Drama, Fantasy, Musical, Romance])
(3.5707377417903734,[Action, Crime, Drama, Mystery, Thriller])
(3.5706521739130435,[Action, Animation, Crime, Sci-Fi, Thriller])
(3.569832402234637,[Animation, Drama, Romance, Sci-Fi])
(3.568840579710145,[Adventure, Documentary, Drama])
(3.566666666666667,[Animation, Drama, Romance, Sci-Fi, War])
(3.566666666666667,[Animation, Romance])
(3.5639332870048643,[Action, Crime, Mystery, Romance, Thriller])
(3.5634050880626225,[Action, Adventure, Crime, Horror, Thriller])
(3.5625,[Animation, Drama, Fantasy, Mystery])
(3.5616641901931647,[Animation, Fantasy])
(3.560493827160494,[Comedy, Drama, Romance, Sci-Fi])
(3.5602409638554215,[Animation, War])
(3.5577617328519855,[Drama, Mystery, Romance, Sci-Fi, Thriller])
(3.557066370791788,[Drama, Mystery, Thriller])
(3.5567615372246344,[Animation, Children, Musical])
(3.5562296858071507,[Action, Drama, Mystery, Sci-Fi, Thriller])
(3.5559662090813093,[Comedy, Crime, Drama, Mystery, Thriller])
(3.5555555555555554,[Action, Animation, Comedy, Horror])
(3.5549591366005067,[Action, Crime, Mystery, Sci-Fi, Thriller])
(3.5527604488257714,[Action, Drama, Romance])
(3.5522388059701493,[Adventure, Drama, Fantasy, Horror, Sci-Fi])
(3.5521823040380047,[Action, Drama, Sci-Fi])
(3.5494505494505493,[Drama, Sci-Fi, Thriller])
(3.5493399218231434,[Crime, Thriller])
(3.5492125984251968,[Action, Adventure, Animation, Children])
(3.5478927203065136,[Animation, Drama, Sci-Fi, War])
(3.546148026730551,[Action, Crime, Drama, War])
(3.546049188906332,[Drama, Sci-Fi, IMAX])
(3.5460253330421487,[Comedy, Drama, Thriller])
(3.5448934620627837,[Drama, Musical, Romance])
(3.5441042394772833,[Fantasy, Horror, Mystery, Romance])
(3.541614906832298,[Film-Noir, Thriller])
(3.5388888888888888,[Action, Adventure, Drama, Romance, Thriller, Western])
(3.5384615384615383,[Action, Animation, Horror])
(3.5378548895899056,[Animation, Documentary])
(3.5359897172236505,[Adventure, Comedy, Crime, Drama, Romance])
(3.535817104149026,[Animation, Children, Comedy, Musical])
(3.5357142857142856,[Action, Adventure, Animation, Comedy, Drama, Fantasy, Romance])
(3.5355386128873585,[Animation, Children, Musical, IMAX])
(3.534090909090909,[Animation, Comedy, Drama, Musical])
(3.533798120642619,[Drama, Fantasy, Mystery])
(3.5327381154681876,[Action, Adventure, Sci-Fi])
(3.5325102880658434,[Fantasy, Horror, Sci-Fi, Thriller])
(3.5323916519742506,[Horror, Mystery])
(3.5321514423076925,[Children, Comedy, Musical])
(3.5318003913894325,[Musical, Romance, War])
(3.53125,[Action, Adventure, Animation, Comedy, Sci-Fi])
(3.529825366865616,[Comedy, Drama, Fantasy, Romance])
(3.529693178159069,[Adventure, Animation, Children, Comedy, Crime, Fantasy, Mystery])
(3.5277777777777777,[Adventure, Comedy, Musical, Sci-Fi])
(3.5274174528301887,[Mystery, Sci-Fi, Thriller, IMAX])
(3.5245283018867926,[Adventure, Children, Comedy, Mystery])
(3.5240384615384617,[Comedy, Drama, Mystery, Sci-Fi, Thriller])
(3.522417547553466,[Comedy, Fantasy, Romance])
(3.5220405068775045,[Action, Crime, Drama])
(3.5217391304347827,[Action, Adventure, Crime, Mystery, Thriller])
(3.5211854263417437,[Comedy, Crime, Romance])
(3.5204953031596924,[Drama, Fantasy, Sci-Fi])
(3.519865696698377,[Action, Adventure, Animation, Children, Comedy, Fantasy])
(3.51984007996002,[Drama, Musical])
(3.5181388012618298,[Horror, Mystery, Sci-Fi, Thriller])
(3.5170666666666666,[Comedy, Crime, Mystery])
(3.516949152542373,[Drama, Fantasy, Horror, Mystery])
(3.5167785234899327,[Action, Adventure, Animation, Drama])
(3.5139219252833356,[Animation, Children, Comedy, Musical, Romance])
(3.513586298717018,[Action, Crime, Fantasy, Thriller])
(3.512756337800743,[Comedy, Drama, Musical])
(3.512676714569459,[Comedy, Musical])
(3.51201884682958,[Comedy, Crime, Drama, Romance, Thriller])
(3.5113636363636362,[Adventure, Horror, Romance, Sci-Fi])
(3.5089757633849104,[Action, Adventure, Sci-Fi, IMAX])
(3.5083124518118733,[Action, Adventure, Drama, Sci-Fi, Thriller])
(3.507990367775832,[Action, Adventure, Animation, Comedy])
(3.5076155938349953,[Action, Horror])
(3.5070202808112323,[Drama, Fantasy, Mystery, Sci-Fi])
(3.5068299576071595,[Crime, Mystery])
(3.5063953488372093,[Action, Adventure, Drama, Fantasy, IMAX])
(3.5062919463087248,[Action, Adventure, Animation, Children, Comedy, Western])
(3.504722859954083,[Crime, Drama, Mystery, Romance, Thriller])
(3.504484304932735,[Comedy, War, Western])
(3.5009225092250924,[Horror, Musical, Thriller])
(3.500747384155456,[Action, Animation, Fantasy, Sci-Fi])
(3.5,[Adventure, Comedy, Musical, Romance, Western])
(3.5,[Adventure, Comedy, Mystery, Western])
(3.5,[Children, Romance])
(3.5,[Animation, Romance, Sci-Fi])
(3.5,[Children, Fantasy, Horror, Romance])
(3.5,[Adventure, Mystery, Sci-Fi])
(3.5,[Documentary, Drama, Thriller])
(3.5,[Adventure, Crime, Drama, Romance, Thriller])
(3.5,[Crime, Horror, Mystery, Romance, Thriller])
(3.5,[Adventure, Animation, Children, Comedy, Drama, Fantasy, Musical, Romance])
(3.5,[Adventure, Mystery, Romance, Thriller])
(3.5,[Action, Adventure, Drama, Fantasy, Mystery])
(3.5,[Documentary, Horror, War])
(3.5,[Children, Documentary, Drama])
(3.5,[Adventure, Children, Comedy, Drama, Fantasy])
(3.5,[Adventure, Crime, Drama, Horror, Thriller])
(3.5,[Drama, Musical, War])
(3.5,[Action, Comedy, Drama, Fantasy, Mystery, Sci-Fi, War])
(3.5,[Mystery, Romance, Western])
(3.5,[Action, Documentary, Drama])
(3.5,[Musical, War])
(3.5,[Adventure, Animation, Children, Fantasy, Mystery])
(3.5,[Animation, Comedy, Drama, Mystery])
(3.5,[Action, Comedy, Crime, Drama, Musical, Romance])
(3.5,[Crime, Drama, Mystery, Sci-Fi])
(3.5,[Adventure, Children, Documentary, Drama])
(3.5,[Fantasy, Mystery, Western])
(3.4998739283913265,[Action, Mystery])
(3.4969325844504886,[Action, Crime, Thriller])
(3.4962630792227203,[Comedy, Crime, Drama, War])
(3.4954733017182975,[Drama, Romance, War, Western])
(3.4951760733236856,[Action, Adventure, Animation, Fantasy])
(3.494413407821229,[Comedy, Musical, Romance, Western])
(3.493240978661602,[Animation, Children, Drama, Musical])
(3.4898325358851676,[Romance, Western])
(3.489709231038711,[Comedy, Musical, Romance])
(3.4897003745318353,[Crime, Drama, Fantasy, Thriller])
(3.4894894894894897,[Drama, Horror, Romance])
(3.4886246122026887,[Sci-Fi, Thriller, IMAX])
(3.4862063889297805,[Action, Drama, Romance, War])
(3.484848484848485,[Drama, Musical, Romance, War])
(3.4836295603367633,[Animation, Children, Fantasy, IMAX])
(3.4815514363524556,[Action, Comedy, Crime, Drama])
(3.4812488302451805,[Action, Adventure, Comedy, Sci-Fi])
(3.4805133079847907,[Comedy, Drama, Horror, Sci-Fi, Thriller])
(3.4788408463661455,[Romance, Sci-Fi])
(3.4770420758132645,[Crime, Drama, Mystery, Thriller])
(3.4716981132075473,[Animation, Comedy, Drama, Fantasy, Sci-Fi])
(3.4697120158887786,[Action, Comedy, Crime, Drama, Horror, Thriller])
(3.467980667572874,[Animation, Children, Comedy, Romance])
(3.465035451133046,[Drama, Mystery, Romance])
(3.4623893805309733,[Thriller, War])
(3.4615384615384617,[Action, Adventure, Animation, Comedy, Fantasy])
(3.4615384615384617,[Fantasy, Musical, Mystery])
(3.461187214611872,[Adventure, Drama, Horror, Thriller])
(3.46029624348997,[Action, Adventure, Comedy, Fantasy])
(3.4596342992936826,[Comedy, Western])
(3.4583333333333335,[Comedy, Crime, Drama, Film-Noir, Thriller])
(3.4571428571428573,[Crime, Drama, Film-Noir, Mystery, Romance])
(3.4571428571428573,[Action, Adventure, Documentary])
(3.455720815363633,[Comedy, Crime])
(3.4553496848659733,[Adventure, Children, Comedy, Musical])
(3.4544554455445544,[Action, Horror, Sci-Fi, Thriller, IMAX])
(3.4541470534948195,[Drama, Thriller])
(3.4539473684210527,[Adventure, Comedy, Crime, Drama, Mystery, Thriller])
(3.452808988764045,[Children, Drama, Musical])
(3.452581664910432,[Adventure, Animation, Children, Crime, Drama])
(3.4523809523809526,[Documentary, Drama, Sci-Fi])
(3.4513272971528055,[Action, Adventure, Sci-Fi, Thriller])
(3.451196172248804,[Adventure, Fantasy, Sci-Fi])
(3.4500475737392957,[Crime, Sci-Fi, Thriller])
(3.45,[Adventure, Drama, Fantasy, Film-Noir])
(3.4490774907749078,[Fantasy, Horror, Thriller])
(3.4490291262135924,[Musical, Romance, Western])
(3.4479166666666665,[Animation, Crime, Mystery])
(3.4475806451612905,[Comedy, Horror, Musical, Western])
(3.4464424477901896,[Drama, Horror])
(3.444626894886796,[Action, Adventure, Comedy, Romance, Thriller])
(3.4439450947603123,[Action, Romance, Western])
(3.443858518719479,[Comedy, Drama, Fantasy, Romance, Thriller])
(3.443740095087163,[Crime, Horror, Mystery])
(3.4411157024793386,[Action, Adventure, Animation, Children, Comedy, IMAX])
(3.4402985074626864,[Action, Animation, Children, Crime])
(3.4397014060008697,[Adventure, Fantasy, Romance])
(3.438775510204082,[Adventure, Animation, Fantasy, IMAX])
(3.4375,[Action, Crime, Drama, Film-Noir])
(3.436619718309859,[Adventure, Musical, Romance])
(3.435483870967742,[Film-Noir, Thriller, War])
(3.4349358974358974,[Adventure, Animation, Sci-Fi])
(3.434641378949023,[Adventure, Animation, Children, Fantasy, Musical])
(3.433333333333333,[Action, Adventure, Drama, Horror, Thriller])
(3.430901287553648,[Crime, Romance, Thriller])
(3.4306930693069306,[Adventure, Romance, War])
(3.4298297999402805,[Fantasy, Horror, Romance, Thriller])
(3.429805615550756,[Action, Sci-Fi, Thriller, Western])
(3.4285714285714284,[Adventure, Thriller, War])
(3.4285714285714284,[Action, Drama, Sci-Fi, War])
(3.426039016115352,[Animation, Comedy, Fantasy])
(3.4243772241992882,[Action, Crime, Drama, Thriller, IMAX])
(3.424170616113744,[Adventure, Comedy, Thriller])
(3.423076923076923,[Action, Comedy, Drama, War])
(3.419382058938076,[Action, Adventure, Romance])
(3.4190342718817686,[Adventure, Animation, Children, Sci-Fi])
(3.4170950453899156,[Action, Crime, Drama, Mystery, Sci-Fi, Thriller])
(3.4166666666666665,[Action, Film-Noir, Thriller])
(3.4160295930949447,[Adventure, Drama, Romance, Sci-Fi])
(3.4150943396226414,[Adventure, Fantasy, Mystery])
(3.4125127161749744,[Action, Comedy, Sci-Fi, IMAX])
(3.4123903981601265,[Animation, Musical])
(3.4122448979591837,[Action, Animation, Film-Noir, Sci-Fi, Thriller])
(3.411831626848692,[Comedy, Crime, Mystery, Romance])
(3.41025641025641,[Comedy, Drama, Horror, Thriller])
(3.41025641025641,[Action, Adventure, Fantasy, Horror, Romance])
(3.4097222222222223,[Crime, Documentary, Drama])
(3.4074074074074074,[Comedy, Crime, Musical, Mystery])
(3.4070515832002255,[Action, Romance])
(3.4048166078608353,[Adventure, Comedy, Fantasy, Sci-Fi])
(3.4047619047619047,[Adventure, Children, Drama, Sci-Fi])
(3.402255181130179,[Comedy, Fantasy])
(3.4012663048652767,[Action, Comedy, Horror])
(3.4011976047904193,[Action, Adventure, Drama, Fantasy, Romance])
(3.4,[Adventure, Animation, Horror, Sci-Fi, Thriller])
(3.3998911860718173,[Adventure, Animation, Children, Drama, Musical])
(3.399127589967285,[Action, Adventure, Drama, Thriller, IMAX])
(3.3982558139534884,[Children, Drama, Fantasy, Mystery, Thriller])
(3.3960350693535726,[Adventure, Children, Romance])
(3.394523326572008,[Action, Comedy, Drama, Thriller])
(3.393939393939394,[Animation, Musical, Romance])
(3.393292682926829,[Adventure, Mystery, Thriller])
(3.393258426966292,[Adventure, Romance, Sci-Fi, IMAX])
(3.392857142857143,[Action, Animation, Comedy, Crime, Drama, Mystery, Romance, Thriller])
(3.3925487520012596,[Action, Adventure, Mystery, Thriller])
(3.3917960088691794,[Action, Horror, Sci-Fi, IMAX])
(3.3910714285714287,[Action, Adventure, Fantasy, Sci-Fi, IMAX])
(3.390625,[Action, Comedy, Fantasy, Romance])
(3.3892237271384125,[Comedy, Romance])
(3.388888888888889,[Adventure, Animation, Children, Comedy, Drama])
(3.388888888888889,[Crime, Drama, Fantasy])
(3.3876404494382024,[Drama, Musical, Thriller])
(3.3871297242083758,[Action, Adventure, Animation, Children, Comedy, Romance])
(3.386594747546202,[Action, Comedy, Sci-Fi])
(3.385987815491732,[Action, Fantasy, Horror, Mystery, Sci-Fi, Thriller])
(3.384920634920635,[Action, Adventure, Animation, Horror])
(3.38421510747805,[Drama, Horror, Mystery, Thriller])
(3.383612662942272,[Adventure, Animation, Comedy, Fantasy, IMAX])
(3.3823529411764706,[Adventure, Drama, Thriller, War])
(3.381403330367357,[Adventure, Children, Sci-Fi])
(3.3810096153846154,[Adventure, Children, Drama, Romance])
(3.380357033685884,[Drama, Horror, Sci-Fi])
(3.3797323135755257,[Action, Adventure, Animation, Horror, Sci-Fi])
(3.3796923076923076,[Children, Fantasy])
(3.3786364972083454,[Action, Mystery, Sci-Fi, Thriller])
(3.378342245989305,[Adventure, War, Western])
(3.3757396449704142,[Comedy, Romance, War])
(3.375,[Adventure, Comedy, Musical, Romance, Sci-Fi])
(3.375,[Adventure, Children, Drama, Fantasy, Mystery])
(3.374266748996604,[Action, Adventure, Children, Comedy, Fantasy])
(3.3733850129198966,[Documentary, Musical, IMAX])
(3.3732394366197185,[Fantasy, Horror, Musical])
(3.3713633084876173,[Mystery, Romance, Sci-Fi, Thriller])
(3.370967741935484,[Animation, Children, Comedy, Fantasy, Musical])
(3.367735849056604,[Action, Adventure, Children, Fantasy, Mystery, Thriller])
(3.3672590199246097,[Adventure, Children, Drama, Fantasy, IMAX])
(3.3647542967804407,[Crime, Horror, Mystery, Thriller])
(3.3635940409683425,[Adventure, Children, Comedy, Fantasy, IMAX])
(3.359538784067086,[Action, Drama, Horror, IMAX])
(3.3595087001675683,[Action, Adventure, Thriller])
(3.3591836734693876,[Action, Adventure, Children, IMAX])
(3.358490566037736,[Documentary, Drama, Musical])
(3.3528138528138527,[Adventure, Animation, Children, Sci-Fi, IMAX])
(3.35,[Action, Adventure, Comedy, Drama, Mystery, Romance, Thriller])
(3.3449612403100777,[Comedy, Drama, Western])
(3.3448275862068964,[Action, Fantasy, Romance])
(3.3435374149659864,[Action, Adventure, Comedy, Sci-Fi, Thriller])
(3.3434278350515463,[Comedy, Sci-Fi, Thriller])
(3.342857142857143,[Crime, Mystery, War])
(3.342696629213483,[Children, Mystery])
(3.3422053231939164,[Fantasy, Horror, Mystery])
(3.340909090909091,[Crime, Western])
(3.337909186906019,[Comedy, Fantasy, Mystery])
(3.337696335078534,[Adventure, Comedy, Musical, Romance])
(3.3347848360655736,[Action, Adventure, Comedy, Western])
(3.3333333333333335,[Adventure, Drama, Film-Noir, Thriller])
(3.3333333333333335,[Action, Animation, Children, Fantasy, Sci-Fi])
(3.33125,[Comedy, Romance, Western])
(3.329972625978332,[Action, Crime])
(3.3290155440414506,[Comedy, Drama, Horror])
(3.328003120124805,[Action, Drama, Sci-Fi, Thriller])
(3.325921266834394,[Comedy, Horror, Musical, Sci-Fi])
(3.325593395252838,[Animation, Children, Fantasy, Mystery])
(3.323651452282158,[Animation, Comedy, Horror, IMAX])
(3.3229166666666665,[Action, Drama, War, Western])
(3.3215347791397694,[Action, Crime, Mystery, Thriller])
(3.318824809575626,[Animation, Children, Fantasy])
(3.3181818181818183,[Crime, Film-Noir, Mystery, Romance])
(3.317747937226986,[Action, Fantasy, Horror])
(3.315893665158371,[Adventure, Drama, Fantasy])
(3.3142857142857145,[Action, Crime, Drama, Film-Noir, Thriller])
(3.3137254901960786,[Action, Adventure, Comedy, Crime, Sci-Fi])
(3.313617665238613,[Action, Romance, Thriller])
(3.3134168655103418,[Action, Drama, Thriller])
(3.311200078117371,[Crime, Drama, Horror, Mystery, Thriller])
(3.3098159509202456,[Adventure, Romance, War, Western])
(3.3095238095238093,[Action, Musical, IMAX])
(3.3078541374474053,[Comedy, Horror, Sci-Fi, Thriller])
(3.3076923076923075,[Children, Comedy, Drama, Mystery])
(3.3059523809523808,[Fantasy, Mystery, Thriller])
(3.305754441792628,[Action, Mystery, Sci-Fi])
(3.3055555555555554,[Action, Comedy, Drama, Thriller, War])
(3.304891304347826,[Comedy, Drama, Romance, Thriller])
(3.304707444092719,[Adventure, Comedy, Musical])
(3.3045090477603085,[Drama, Fantasy, Horror])
(3.3033691115086463,[Action, Adventure, Comedy, Romance])
(3.3030029691434586,[Comedy, Horror, Thriller])
(3.3022351797862,[Animation, Sci-Fi, IMAX])
(3.3021691672870896,[Adventure, Children, Fantasy])
(3.301223241590214,[Animation, Children, Drama, Fantasy, IMAX])
(3.30120232172471,[Action, Adventure, War])
(3.3,[Action, Animation, Comedy, Drama, Fantasy])
(3.3,[Adventure, Comedy, Fantasy, Musical, Romance])
(3.2994011976047903,[Adventure, Comedy, Crime, Thriller])
(3.2976878612716765,[Action, Adventure, Drama, War, Western])
(3.2941176470588234,[Documentary, Romance])
(3.293103448275862,[Action, Animation, Drama])
(3.292358803986711,[Action, Drama, Sci-Fi, IMAX])
(3.2915863571608144,[Drama, Horror, Sci-Fi, Thriller])
(3.291154791154791,[Action, Adventure, Fantasy, Romance])
(3.289473684210526,[Drama, Fantasy, War])
(3.289473684210526,[Action, Animation, Fantasy, IMAX])
(3.2884615384615383,[Action, Adventure, Comedy, Drama, Thriller])
(3.288295546092761,[Comedy, Horror, Musical])
(3.287671232876712,[Adventure, Drama, Romance, Thriller])
(3.286898839137645,[Action, Adventure, Comedy, Drama, Romance])
(3.2857142857142856,[Horror, Mystery, Romance])
(3.2857142857142856,[Action, War, Western])
(3.2846679081315955,[Action, Adventure, Fantasy, Horror])
(3.283497536945813,[Horror, Romance])
(3.2827868852459017,[Comedy, Drama, Fantasy, Musical, Romance])
(3.282608695652174,[Adventure, Comedy, Fantasy, Romance, IMAX])
(3.282183908045977,[Action, Comedy, Romance, War])
(3.281647689216343,[Romance, War])
(3.278688524590164,[Action, Drama, Fantasy, Romance])
(3.277677806341045,[Children, Comedy, Drama])
(3.2769742541075564,[Action, Thriller])
(3.2767145135566187,[Adventure, Comedy, Sci-Fi, Thriller])
(3.274205202312139,[Action, Adventure, Drama, Romance, War])
(3.2733418219701353,[Action, Sci-Fi])
(3.2711864406779663,[Adventure, Comedy, Crime, Drama])
(3.270962296004502,[Adventure, Animation, Children, Comedy, Fantasy, Sci-Fi, IMAX])
(3.268599496825207,[Adventure, Animation, Children])
(3.268292682926829,[Adventure, Comedy, Horror, Romance])
(3.2677326906793462,[Action, Adventure, Drama, Thriller])
(3.261904761904762,[Animation, Fantasy, Sci-Fi, War])
(3.2611940298507465,[Children, Musical, Romance])
(3.260455373406193,[Horror, Sci-Fi])
(3.2604166666666665,[Adventure, Horror, Sci-Fi])
(3.2597406390560195,[Drama, Fantasy, Horror, Thriller])
(3.2593113041503434,[Action, Comedy, Romance])
(3.259259259259259,[Comedy, Romance, Thriller, Western])
(3.2586206896551726,[Adventure, Animation, Fantasy, Musical])
(3.2586067233697853,[Action, Adventure, Animation, Fantasy, Sci-Fi])
(3.258156355801785,[Comedy, Romance, Thriller])
(3.2580452920143026,[Horror, Mystery, Sci-Fi])
(3.257861635220126,[Action, Crime, Drama, Romance, Thriller])
(3.257142857142857,[Action, Romance, Sci-Fi])
(3.2567567567567566,[War, Western])
(3.2567567567567566,[Adventure, Romance, Western])
(3.2560975609756095,[Drama, Mystery, Thriller, War])
(3.2540599061710576,[Action, Adventure, Animation, Children, Sci-Fi])
(3.25,[Action, Comedy, Mystery, Thriller])
(3.25,[Action, Animation, Horror, Thriller])
(3.25,[Film-Noir, Mystery, Romance, Thriller])
(3.25,[Adventure, Animation, Romance])
(3.25,[Action, Adventure, Crime, Mystery, Romance])
(3.25,[Comedy, Fantasy, Horror, Romance])
(3.25,[Animation, Drama, Romance, War])
(3.25,[Comedy, Horror, Musical, Mystery, Romance])
(3.25,[Action, Adventure, Comedy, Crime, Thriller, War])
(3.25,[Animation, Fantasy, Musical, Sci-Fi])
(3.25,[Animation, Mystery, Thriller])
(3.249252217997465,[Adventure, Comedy, Sci-Fi, Western])
(3.2472527472527473,[Action, Comedy, Sci-Fi, Thriller])
(3.2468619246861925,[Drama, War, Western])
(3.2463556082773164,[Action, Adventure, Sci-Fi, Thriller, IMAX])
(3.2453797382975855,[Action, Comedy, Western])
(3.244722439405786,[Comedy, Fantasy, Horror])
(3.244073275862069,[Adventure, Drama, War, Western])
(3.2435897435897436,[Comedy, Fantasy, Horror, Musical, Thriller])
(3.241898806139852,[Children, Comedy, Fantasy, Sci-Fi])
(3.241754318104051,[Drama, Horror, Thriller])
(3.240328820116054,[Action, Adventure, Fantasy, Romance, IMAX])
(3.24,[Action, Adventure, Animation, Comedy, Fantasy, Mystery, Sci-Fi])
(3.2397539517917173,[Adventure, Comedy, Romance])
(3.239130434782609,[Action, Adventure, Crime, Drama, Western])
(3.238704177323103,[Adventure, Animation, Children, Fantasy])
(3.2361673414304994,[Action, Thriller, War])
(3.235294117647059,[Drama, Film-Noir, Romance, Thriller])
(3.233983286908078,[Children, Comedy, Drama, Fantasy])
(3.233821445441663,[Adventure, Children, Musical])
(3.2333333333333334,[Film-Noir, Horror, Thriller])
(3.233204832871045,[Action, Adventure, Crime, Thriller])
(3.2325581395348837,[Children, Horror, Mystery, Thriller])
(3.232394366197183,[Drama, Film-Noir, Horror, Mystery])
(3.2311827956989245,[Action, Animation, Fantasy])
(3.230478059722417,[Action, Adventure, Drama, Fantasy, Thriller])
(3.227497789566755,[Action, Horror, Sci-Fi])
(3.227327471998073,[Comedy, Mystery])
(3.227272727272727,[Adventure, Children, War])
(3.2260061919504643,[Adventure, Animation])
(3.224391548542391,[Children, Musical])
(3.2238805970149254,[Adventure, Comedy, Drama, War])
(3.2228915662650603,[Adventure, Animation, Comedy, Fantasy])
(3.2222222222222223,[Crime, Romance])
(3.2202643171806167,[Action, Adventure, Comedy, Crime, Fantasy])
(3.2196180555555554,[Action, Animation, Children, Comedy])
(3.218079096045198,[Crime, Drama, Horror, Thriller])
(3.216010165184244,[Comedy, Musical, Western])
(3.2142857142857144,[Action, Comedy, Crime, Mystery, Thriller])
(3.2124463519313307,[Action, Animation, Children, Sci-Fi])
(3.2122872431263163,[Action, Adventure, Romance, Thriller])
(3.2107382962125395,[Action, Adventure, Fantasy])
(3.2037037037037037,[Action, Crime, Film-Noir])
(3.202938975440506,[Action, Comedy, Horror, Thriller])
(3.201642335766423,[Action, Children, Drama])
(3.201598909271195,[Action, Drama, Romance, Sci-Fi])
(3.2010135135135136,[Crime, Musical])
(3.200657894736842,[Action, Adventure, Children, Crime, Mystery, Thriller])
(3.2003424657534247,[Children, Comedy, Crime, Musical])
(3.200324064874119,[Action, Adventure, Comedy])
(3.2,[Animation, Comedy, Mystery])
(3.2,[Crime, Drama, Mystery, Romance])
(3.2,[Fantasy, Mystery, Sci-Fi, Thriller])
(3.2,[Adventure, Comedy, Crime, Fantasy])
(3.1991643454039,[Action, Adventure, Comedy, Horror])
(3.1982758620689653,[Horror, Romance, Thriller])
(3.1976549413735342,[Adventure, War])
(3.197530864197531,[Action, Adventure, Comedy, Drama])
(3.19672131147541,[Action, Comedy, Romance, Western])
(3.1951219512195124,[Adventure, Comedy, Crime, Drama, Fantasy, Mystery, Sci-Fi, Thriller])
(3.194954128440367,[Adventure, Thriller, Western])
(3.19205298013245,[Action, Comedy, Drama, Romance])
(3.189572066776393,[Action, Fantasy, Horror, Thriller])
(3.18859649122807,[Animation, Horror])
(3.1884057971014492,[Comedy, Fantasy, Mystery, Sci-Fi])
(3.1875,[Fantasy, Musical])
(3.1875,[Action, Adventure, Animation, Drama, Sci-Fi])
(3.1875,[Drama, Fantasy, Romance, War])
(3.1875,[Documentary, Thriller])
(3.185400086250833,[Action, Drama])
(3.1843013116991434,[Animation, Children])
(3.1842105263157894,[Animation, Children, Comedy, Horror])
(3.183051590588006,[Action, Horror, Thriller])
(3.181159420289855,[Adventure, Comedy, Documentary])
(3.1808510638297873,[Adventure, Crime, Horror, Thriller])
(3.1805555555555554,[Animation, Fantasy, Horror])
(3.1785714285714284,[Adventure, Thriller])
(3.1785714285714284,[Drama, IMAX])
(3.1765208608499726,[Comedy, Horror, Sci-Fi])
(3.172491970527111,[Adventure, Sci-Fi])
(3.171165092217724,[Adventure, Drama, Fantasy, Romance])
(3.169976758926685,[Romance, Thriller])
(3.1666810060512205,[Action, Comedy, Crime, Fantasy])
(3.1666666666666665,[Action, Crime, Drama, Romance])
(3.1666666666666665,[Adventure, Fantasy, Film-Noir, Mystery, Sci-Fi])
(3.1666666666666665,[Adventure, Documentary, Drama, Mystery, Thriller])
(3.1666666666666665,[Action, Adventure, Fantasy, Romance, Sci-Fi])
(3.1666666666666665,[Action, Animation, Comedy, Romance])
(3.1666666666666665,[Documentary, Drama, Romance])
(3.1666666666666665,[Action, Adventure, Romance, Western])
(3.164682305788047,[Action, Adventure, Comedy, Fantasy, Horror, Thriller])
(3.164319248826291,[Animation, Fantasy, Musical, IMAX])
(3.161764705882353,[Comedy, Crime, Drama, Horror])
(3.160377358490566,[Action, Crime, Drama, Romance, Western])
(3.159965034965035,[Action, Crime, Thriller, IMAX])
(3.159090909090909,[Drama, Musical, Mystery])
(3.158450704225352,[Adventure, Animation, Children, Musical, Romance])
(3.1538461538461537,[Adventure, Animation, Children, Comedy, Fantasy, Musical])
(3.1538461538461537,[Action, IMAX])
(3.1528228423101883,[Children, Fantasy, Musical])
(3.1515151515151514,[Animation, Comedy, War])
(3.1511544011544013,[Fantasy, Horror, Mystery, Thriller])
(3.15,[Action, Horror, Musical])
(3.15,[Adventure, Animation, Drama, Sci-Fi, War])
(3.15,[Action, Documentary, Drama, Romance, War])
(3.1495377922784122,[Action, Adventure, Animation, Children, Comedy, Sci-Fi])
(3.1495049504950496,[Comedy, Drama, Mystery, Thriller])
(3.1476377952755907,[Action, Drama, Thriller, IMAX])
(3.1475279106858056,[Action, Drama, Horror, Sci-Fi, Thriller])
(3.1470588235294117,[Action, Crime, Drama, Fantasy, Romance])
(3.1468373493975905,[Crime, Drama, Fantasy, Horror, Thriller])
(3.1458333333333335,[Fantasy, Mystery, Sci-Fi])
(3.1447368421052633,[Animation, Fantasy, Sci-Fi])
(3.1444444444444444,[Comedy, Mystery, Sci-Fi])
(3.1401699029126213,[Comedy, Mystery, Romance])
(3.140151515151515,[Comedy, Documentary, Drama, Romance])
(3.138888888888889,[Children, Comedy, Drama, Musical])
(3.1370491293532337,[Adventure, Animation, Fantasy, Sci-Fi])
(3.1363636363636362,[Action, Crime, Horror, Thriller])
(3.1357142857142857,[Action, Drama, Musical, Romance])
(3.130630630630631,[Musical, Sci-Fi])
(3.1301138151683627,[Horror, Sci-Fi, Thriller])
(3.127906188571816,[Comedy, Fantasy, Sci-Fi])
(3.1264367816091956,[Action, Comedy, Fantasy, IMAX])
(3.1262694980319745,[Action, Comedy, Crime, Drama, Thriller])
(3.125,[Children, Comedy, Crime, Drama])
(3.125,[Action, Comedy, Crime, Horror, Thriller])
(3.125,[Adventure, Documentary, Western])
(3.122439024390244,[Comedy, Crime, Romance, Thriller])
(3.122099447513812,[Horror, Western])
(3.117423689206952,[Adventure, Drama, Romance])
(3.1166239472720614,[Adventure, Animation, Children, Comedy, IMAX])
(3.116444606680051,[Adventure, Animation, Children, Musical])
(3.1147540983606556,[Crime, Drama, Fantasy, Mystery, Thriller])
(3.1140350877192984,[Crime, Drama, Thriller, Western])
(3.1136363636363638,[Horror, Sci-Fi, Thriller, War])
(3.1116452290326815,[Adventure, Comedy, Western])
(3.1087824351297404,[Action, Children, Sci-Fi, IMAX])
(3.1081251017117157,[Action, Comedy, Crime, Thriller])
(3.107482932087675,[Action, Comedy, Crime])
(3.107100083729902,[Adventure, Comedy])
(3.104651162790698,[Comedy, Crime, Western])
(3.1041666666666665,[Crime, Drama, Film-Noir, Romance])
(3.103448275862069,[Action, Drama, Musical, War])
(3.1030405405405403,[Adventure, Comedy, Drama, Romance])
(3.098908240187159,[Action, Drama, Mystery])
(3.0975169300225733,[Adventure, Comedy, Drama, Fantasy, Romance])
(3.0950704225352115,[Crime, Drama, Musical, Thriller])
(3.0946688206785136,[Drama, Fantasy, Horror, Mystery, Thriller])
(3.0921052631578947,[Action, Drama, IMAX])
(3.088636363636364,[Fantasy, Romance])
(3.0880547225721737,[Horror, Mystery, Thriller])
(3.0869565217391304,[Children, Western])
(3.0853448275862068,[Adventure, Comedy, Horror])
(3.0850181441161224,[Adventure, Children, Comedy, Fantasy, Musical])
(3.08416220351951,[Comedy, Fantasy, Horror, Thriller])
(3.0833333333333335,[Horror, Thriller, War])
(3.0829741839129507,[Animation, Children, Drama, Musical, Romance])
(3.081081081081081,[Children, Fantasy, Musical, Romance])
(3.080357142857143,[Action, Fantasy, Western])
(3.080357142857143,[Drama, Horror, Thriller, War])
(3.0789473684210527,[Thriller, Western])
(3.076923076923077,[Adventure, Animation, Drama, Romance, War])
(3.076923076923077,[Comedy, Horror, Mystery, Sci-Fi])
(3.076923076923077,[Action, Comedy, Documentary, Drama])
(3.075,[Action, Comedy, Drama, Western])
(3.073792316470141,[Adventure, Children, Comedy, Drama])
(3.0716510903426792,[Action, Crime, Fantasy, Sci-Fi, Thriller])
(3.0714285714285716,[Crime, Drama, Horror, Mystery])
(3.070886075949367,[Musical, Western])
(3.068381855111713,[Animation, Children, Comedy, Fantasy, Musical, Romance])
(3.0679549114331723,[Action, Drama, Romance, Thriller])
(3.0675675675675675,[Adventure, Drama, Romance, Western])
(3.0670013740619386,[Comedy, Sci-Fi])
(3.062996202968588,[Drama, Horror, Romance, Thriller])
(3.0625,[Drama, Musical, Romance, Sci-Fi])
(3.0621835977050287,[Adventure, Children, Comedy, Fantasy])
(3.0588235294117645,[Comedy, Crime, Drama, Horror, Mystery, Romance, Thriller])
(3.056640625,[Adventure, Animation, Children, Western])
(3.0555555555555554,[Action, Crime, Musical, Romance])
(3.0555555555555554,[Adventure, Crime, Documentary])
(3.0555555555555554,[Action, Crime, Musical])
(3.0555555555555554,[Action, Adventure, Crime, Fantasy])
(3.054574237627062,[Comedy, Crime, Horror])
(3.0535714285714284,[Drama, Fantasy, Thriller, War])
(3.051892950391645,[Action, Adventure, Animation, Fantasy, IMAX])
(3.05,[Action, Animation, Drama, War])
(3.05,[Action, Comedy, Drama, Fantasy, Sci-Fi, IMAX])
(3.05,[Action, Comedy, Mystery, Romance])
(3.049929957974785,[Action, Comedy, Drama])
(3.0498967653131452,[Action, Horror, Sci-Fi, Thriller])
(3.046680377730143,[Action, Comedy])
(3.045267489711934,[Action, Drama, Fantasy, Sci-Fi])
(3.044943820224719,[Action, Adventure, Romance, War])
(3.0448717948717947,[Comedy, Crime, Drama, Western])
(3.0416666666666665,[Action, Adventure, Animation, Sci-Fi, Thriller])
(3.0401438848920863,[Action, Thriller, Western])
(3.0391930915754983,[Adventure, Children])
(3.0384615384615383,[Action, Adventure, Drama, Romance, Western])
(3.0384615384615383,[Adventure, Children, Comedy, Musical, Sci-Fi])
(3.036363636363636,[Mystery, Western])
(3.0360811586805334,[Action, Comedy, War])
(3.0357142857142856,[Drama, Film-Noir, War])
(3.035669191919192,[Action, Comedy, Thriller])
(3.03099173553719,[Action, Adventure, Comedy, War])
(3.0306748466257667,[Action, Adventure, Western, IMAX])
(3.030312823164426,[Action, Adventure, Comedy, Crime])
(3.029377880184332,[Action, Sci-Fi, Thriller, Western, IMAX])
(3.028735632183908,[Action, Adventure, Comedy, Documentary, Fantasy])
(3.02834008097166,[Comedy, Horror, IMAX])
(3.0269992624591717,[Action, Crime, Drama, Sci-Fi, Thriller])
(3.023989898989899,[Action, Fantasy, Thriller, IMAX])
(3.0231098867462505,[Children, Comedy, Romance])
(3.0214650255178626,[Action, Comedy, Documentary])
(3.0208333333333335,[Drama, Fantasy, Horror, Sci-Fi])
(3.020297115218518,[Action, Adventure, Comedy, Thriller])
(3.0202265372168284,[Action, Crime, Horror, Mystery, Thriller])
(3.019230769230769,[Adventure, Mystery, Western])
(3.0137286571296724,[Action, Comedy, Fantasy])
(3.0128943285640406,[Action, Romance, Sci-Fi, Thriller])
(3.01,[Action, Horror, Mystery])
(3.0096286107290235,[Action, Comedy, IMAX])
(3.0076923076923077,[Adventure, Romance, IMAX])
(3.006849315068493,[Adventure, Drama, Horror, Mystery])
(3.002178227406941,[Sci-Fi, Thriller])
(3.0,[Action, Adventure, Crime, Drama, Sci-Fi, Thriller, War])
(3.0,[Animation, Children, Fantasy, Sci-Fi])
(3.0,[Action, Mystery, Romance, Western])
(3.0,[Animation, Children, Comedy, Western])
(3.0,[Action, Adventure, Animation, Mystery, Sci-Fi])
(3.0,[Adventure, Crime, Mystery, Romance])
(3.0,[Action, Adventure, Comedy, Fantasy, Sci-Fi])
(3.0,[Crime, Drama, Horror, Sci-Fi])
(3.0,[Action, Adventure, Comedy, Crime, Drama, Thriller])
(3.0,[Action, Adventure, Fantasy, Musical])
(3.0,[Action, Comedy, Crime, Drama, Romance])
(3.0,[Action, Adventure, Crime, Mystery])
(3.0,[Action, Adventure, Crime, Western])
(3.0,[Animation, Children, Musical, Romance])
(3.0,[Action, Adventure, Crime, Drama, Sci-Fi])
(3.0,[Mystery, Romance])
(3.0,[Comedy, Crime, Documentary])
(3.0,[Animation, Crime, War])
(3.0,[Horror, War, Western])
(3.0,[Comedy, Musical, Sci-Fi, Western])
(3.0,[Action, Drama, Fantasy, Horror, Thriller, War])
(3.0,[Action, Crime, Horror, Sci-Fi])
(3.0,[Action, Comedy, Film-Noir, Musical, Sci-Fi])
(3.0,[Adventure, Fantasy, Mystery, Thriller])
(3.0,[Comedy, Fantasy, Mystery, Romance])
(3.0,[Action, Animation, Comedy, Horror, Thriller])
(3.0,[Adventure, Animation, Comedy, Western])
(2.9956896551724137,[Action, Fantasy, Horror, IMAX])
(2.9956167814652472,[Action, Adventure, Drama, Romance])
(2.994662704309064,[Comedy, Horror])
(2.9944289693593316,[Adventure, Animation, Children, Musical, Western])
(2.9928909952606637,[Comedy, Horror, Mystery])
(2.987012987012987,[Action, Adventure, Comedy, Crime, Drama, Film-Noir, Horror, Mystery, Thriller, Western])
(2.985294117647059,[Action, Adventure, Horror, Thriller])
(2.985270379338176,[Animation, Children, Comedy, Drama, Fantasy])
(2.983085319141724,[Comedy, Horror, Mystery, Thriller])
(2.973684210526316,[Action, Adventure, Drama, Fantasy, Romance, Sci-Fi, Thriller])
(2.972093023255814,[Adventure, Children, Fantasy, Western])
(2.967150365630713,[Adventure, Animation, Comedy, Crime])
(2.9643463497453313,[Drama, Fantasy, Mystery, Thriller])
(2.963714902807775,[Action, Crime, Horror])
(2.962962962962963,[Action, Animation, Sci-Fi, War])
(2.9615384615384617,[Action, Drama, Horror, Romance, Sci-Fi])
(2.9596651445966513,[Action, Adventure, Crime, Sci-Fi, Thriller])
(2.9594594594594597,[Action, Crime, Sci-Fi, IMAX])
(2.9576043068640647,[Action, Comedy, Crime, Fantasy, Thriller, IMAX])
(2.95,[Action, Comedy, Musical, Sci-Fi])
(2.9497433236852166,[Children, Comedy, Fantasy])
(2.94770206022187,[Action, Drama, Fantasy])
(2.946969696969697,[Crime, Horror, Mystery, Sci-Fi, Thriller])
(2.945026178010471,[Drama, Fantasy, Sci-Fi, Thriller])
(2.9449786324786325,[Action, Adventure, Sci-Fi, War, IMAX])
(2.9444444444444446,[Action, Adventure, IMAX])
(2.9431818181818183,[Film-Noir, Horror])
(2.942857142857143,[Adventure, Horror, Mystery, Thriller])
(2.9411764705882355,[Animation, Horror, IMAX])
(2.9396433470507546,[Drama, Fantasy, Mystery, Romance, Thriller])
(2.9395973154362416,[Action, Drama, Mystery, Thriller])
(2.9383892276422765,[Action, Adventure, Fantasy, Mystery])
(2.9345238095238093,[Drama, Fantasy, Horror, Mystery, Sci-Fi, Thriller])
(2.933333333333333,[Children, Musical, Sci-Fi])
(2.930255823924539,[Action, Adventure, Fantasy, Sci-Fi])
(2.928580105379838,[Horror, Thriller])
(2.9285714285714284,[Comedy, Crime, Drama, Sci-Fi, Thriller])
(2.9216867469879517,[Comedy, Drama, Musical, IMAX])
(2.9214285714285713,[Action, Adventure, Animation, Comedy, Thriller])
(2.9169741697416973,[Action, Adventure, Drama, Thriller, War])
(2.9166666666666665,[Adventure, Animation, Children, Fantasy, Mystery, Sci-Fi])
(2.9125,[Action, Crime, Drama, Horror])
(2.9119318181818183,[Adventure, Crime, Thriller])
(2.911864406779661,[Crime, Drama, Musical])
(2.908333333333333,[Action, Drama, War, IMAX])
(2.907185628742515,[Comedy, Documentary, Romance])
(2.9,[Adventure, Comedy, Documentary, Fantasy])
(2.892857142857143,[Horror, Musical])
(2.8925928765862823,[Comedy, Thriller])
(2.8912175648702596,[Children, Comedy, Mystery])
(2.8875,[Crime, Drama, Musical, Romance])
(2.8867091959932076,[Children, Comedy])
(2.883047210300429,[Action, Crime, Romance])
(2.882739212007505,[Comedy, Romance, Sci-Fi, Thriller])
(2.8827065269429224,[Comedy, Fantasy, Romance, Sci-Fi])
(2.8823529411764706,[Adventure, Fantasy, Horror, Romance, Sci-Fi, Thriller])
(2.878125,[Action, Adventure, Comedy, Crime, Romance, Thriller])
(2.875,[Action, Comedy, Crime, Drama, Mystery])
(2.875,[Action, Adventure, Comedy, Drama, Fantasy, Thriller])
(2.875,[Action, Comedy, Drama, Romance, War])
(2.8735632183908044,[Comedy, Crime, Horror, Thriller])
(2.8683720930232557,[Action, Animation, Comedy, Crime, Drama, Romance, Thriller])
(2.8651511237406355,[Action, Adventure, Comedy, Fantasy, Mystery])
(2.8586007452310773,[Adventure, Children, Comedy])
(2.8576239476145933,[Action, Fantasy, Sci-Fi])
(2.857142857142857,[Documentary, Horror, Thriller])
(2.857142857142857,[Comedy, Drama, Horror, Romance, Thriller])
(2.853448275862069,[Comedy, Drama, Musical, Mystery])
(2.85,[Adventure, Musical, Romance, Sci-Fi])
(2.849911190053286,[Children, Comedy, Fantasy, Horror])
(2.8495545749729416,[Action, Adventure, Drama, Sci-Fi])
(2.8490091688849453,[Children, Sci-Fi])
(2.847634665430822,[Adventure, Children, Drama])
(2.8473684210526318,[Action, Adventure, Drama, IMAX])
(2.8437941758552445,[Action, Adventure, Children, Fantasy])
(2.8434343434343434,[Fantasy, Musical, Romance])
(2.8421052631578947,[Action, Animation, Children, Comedy, Musical])
(2.8353488372093025,[Comedy, Crime, Musical])
(2.8333333333333335,[Adventure, Fantasy, Romance, Sci-Fi])
(2.8333333333333335,[Children, Drama, Fantasy, Sci-Fi])
(2.8333333333333335,[Fantasy, Mystery])
(2.8333333333333335,[Children, Horror])
(2.8300970873786406,[Action, Comedy, Fantasy, Horror, Thriller])
(2.8279489105935385,[Children, Comedy, Western])
(2.823529411764706,[Adventure, Horror, Mystery])
(2.8233532934131738,[Action, Adventure, Fantasy, War])
(2.8214285714285716,[Horror, IMAX])
(2.8186274509803924,[Adventure, Horror, Thriller])
(2.8181818181818183,[Animation, Comedy, Musical, Romance])
(2.8160919540229883,[Action, Adventure, Comedy, Sci-Fi, IMAX])
(2.8142857142857145,[Comedy, Drama, Horror, Sci-Fi])
(2.813371036154312,[Action, Children, Comedy, Fantasy, Sci-Fi])
(2.8095238095238093,[Action, Children, Comedy, Romance])
(2.8075582953631733,[Animation, Children, Fantasy, War])
(2.807017543859649,[Horror, Thriller, Western])
(2.8038461538461537,[Adventure, Children, Fantasy, Sci-Fi, Thriller])
(2.8017526455026456,[Action, Sci-Fi, War])
(2.8,[Drama, Horror, Mystery, Thriller, War])
(2.8,[Animation, Comedy, Drama, Romance])
(2.799557522123894,[Drama, Sci-Fi, Thriller, IMAX])
(2.796981292517007,[Drama, Fantasy, Romance, Thriller])
(2.796833773087071,[Fantasy, Horror])
(2.792054928886709,[Action, Adventure, Comedy, Crime, Thriller])
(2.7916666666666665,[Action, Drama, Horror, Mystery])
(2.7904815544916923,[Adventure, Romance])
(2.7887700534759357,[Comedy, Drama, Fantasy, Sci-Fi])
(2.7857142857142856,[Adventure, Comedy, Sci-Fi, Thriller, War])
(2.7836477320898685,[Action, Crime, Sci-Fi])
(2.779816513761468,[Drama, Fantasy, Horror, Sci-Fi, Thriller])
(2.7777777777777777,[Action, Comedy, Horror, Sci-Fi, Thriller, Western])
(2.77196127644317,[Adventure, Fantasy, Romance, Sci-Fi, Thriller])
(2.771078875793291,[Action, Adventure, Crime, Drama, Romance, Thriller])
(2.769388954171563,[Comedy, Musical, Sci-Fi])
(2.764705882352941,[Fantasy, Mystery, Sci-Fi, War])
(2.7594142259414225,[Action, Adventure, Animation, Children, Fantasy])
(2.7587064676616917,[Action, Fantasy, Horror, Sci-Fi, Thriller])
(2.7576923076923077,[Comedy, Crime, Fantasy])
(2.7570377479206654,[Action, Comedy, Romance, Thriller])
(2.7535211267605635,[Action, Adventure, Animation, Children, Comedy, Sci-Fi, IMAX])
(2.7526501766784452,[Animation, Children, Comedy, Musical, Western])
(2.75,[Drama, Fantasy, Horror, Mystery, Romance])
(2.75,[Adventure, Children, Comedy, IMAX])
(2.75,[Animation, Fantasy, Musical])
(2.75,[Adventure, Fantasy, Horror])
(2.7410714285714284,[Drama, Horror, Musical])
(2.7371867881548977,[Comedy, Romance, Sci-Fi])
(2.730352303523035,[Comedy, Drama, Sci-Fi, Thriller])
(2.7282958199356915,[Adventure, Drama, Horror, Mystery, Thriller])
(2.727672955974843,[Children, Comedy, Romance, Sci-Fi])
(2.7261904761904763,[Action, Adventure, Crime])
(2.721757322175732,[Action, War])
(2.7208029197080292,[Action, Comedy, Crime, Western])
(2.716386554621849,[Adventure, Animation, Children, Comedy, Fantasy, War])
(2.714788732394366,[Action, Animation, Children, Fantasy])
(2.7142857142857144,[Action, Comedy, Thriller, Western])
(2.7142857142857144,[Action, Adventure, Crime, Drama, Mystery, Thriller])
(2.7134213976000807,[Adventure, Animation, Children, Comedy, Fantasy, Sci-Fi])
(2.706390780513358,[Comedy, Fantasy, Musical])
(2.7027649769585254,[Adventure, Comedy, Mystery])
(2.702725620835857,[Adventure, Children, Comedy, Fantasy, Sci-Fi])
(2.7,[Children, Fantasy, Romance])
(2.699096880131363,[Drama, Horror, Mystery, Sci-Fi, Thriller])
(2.6963709677419354,[Comedy, Horror, Romance])
(2.694300518134715,[Horror, Thriller, IMAX])
(2.6838709677419357,[Adventure, Drama, Fantasy, Romance, IMAX])
(2.682926829268293,[Action, Adventure, Sci-Fi, Western])
(2.674757281553398,[Action, Adventure, Children, Comedy, Crime])
(2.670814479638009,[Fantasy, Romance, Thriller, IMAX])
(2.669074371321562,[Comedy, Fantasy, Thriller])
(2.6666666666666665,[Comedy, Crime, Film-Noir, Mystery, Romance, Thriller])
(2.6666666666666665,[Adventure, Romance, Sci-Fi])
(2.6666666666666665,[Comedy, Horror, Romance, Sci-Fi])
(2.6666666666666665,[Crime, Drama, Horror, Musical])
(2.661530815109344,[Adventure, Comedy, Mystery, Romance])
(2.658315565031983,[Children, Comedy, Fantasy, Romance])
(2.6530612244897958,[Action, Crime, Western])
(2.6467836257309942,[Adventure, Children, Comedy, Fantasy, Romance])
(2.646033929390188,[Comedy, Horror, Romance, Thriller])
(2.6445593525179856,[Adventure, Sci-Fi, Thriller])
(2.636074116965837,[Action, Fantasy, Horror, Mystery, Thriller])
(2.625,[Action, Comedy, Drama, Musical, Romance])
(2.6204819277108435,[Horror, Romance, Sci-Fi])
(2.6074380165289255,[Action, Crime, Thriller, War])
(2.606964553170245,[Adventure, Animation, Children, Fantasy, Musical, Romance])
(2.6047444036084197,[Action, Adventure, Mystery, Sci-Fi])
(2.6041666666666665,[Action, Drama, Mystery, Thriller, War])
(2.6,[Crime, Documentary, Mystery])
(2.6,[Action, Adventure, Fantasy, Mystery, Sci-Fi])
(2.6,[Action, Children, Comedy, Mystery])
(2.597826086956522,[Adventure, Comedy, Drama, Fantasy])
(2.5856183547845553,[Action, Comedy, Horror, Sci-Fi])
(2.5833333333333335,[Comedy, Musical, Romance, War])
(2.5826330532212887,[Action, Adventure, Horror, Mystery, Sci-Fi, Thriller])
(2.5782997762863533,[Adventure, Comedy, Crime, Mystery])
(2.5714285714285716,[Comedy, Drama, Fantasy, Mystery, Sci-Fi, Thriller])
(2.565638766519824,[Drama, Fantasy, Horror, Romance, Thriller])
(2.565,[Action, Fantasy, Sci-Fi, IMAX])
(2.5625,[Adventure, Crime, Drama, Romance, War])
(2.5555555555555554,[Comedy, Drama, Mystery, Romance, Thriller])
(2.5505704594511256,[Action, Adventure, Children, Comedy])
(2.5437062937062938,[Adventure, Drama, Romance, Sci-Fi, Thriller])
(2.5416666666666665,[Action, Comedy, Horror, Musical])
(2.5357142857142856,[Adventure, Animation, Children, Comedy, Romance])
(2.530940594059406,[Action, Fantasy, Thriller])
(2.524420677361854,[Action, Children, Fantasy])
(2.5136802575107295,[Adventure, Romance, Thriller])
(2.509441384736428,[Action, Adventure, Crime, Drama])
(2.504,[Adventure, Documentary, IMAX])
(2.5,[Adventure, Crime])
(2.5,[Animation, Children, Fantasy, Romance])
(2.5,[Drama, Fantasy, Mystery, Romance, Sci-Fi])
(2.5,[Action, Crime, Mystery, Romance, Sci-Fi, Thriller])
(2.5,[Action, Comedy, Drama, Horror, Romance])
(2.5,[Animation, Children, Comedy, Fantasy, Sci-Fi])
(2.5,[Animation, Documentary, War])
(2.5,[Children, Mystery, Sci-Fi])
(2.5,[Comedy, Mystery, Romance, Thriller])
(2.5,[Comedy, Fantasy, Horror, Sci-Fi, Thriller])
(2.5,[Adventure, Drama, Fantasy, Musical, Romance])
(2.5,[Action, Adventure, Crime, Drama, Romance])
(2.5,[Action, Adventure, Sci-Fi, War])
(2.4869565217391303,[Children, Comedy, Drama, Musical, Romance])
(2.479357798165138,[Action, Adventure, Horror])
(2.466666666666667,[Adventure, Mystery])
(2.4596774193548385,[Action, Horror, Mystery, Sci-Fi])
(2.4545454545454546,[Fantasy, Horror, Sci-Fi])
(2.4374136229022705,[Action, Crime, Sci-Fi, Thriller])
(2.432584269662921,[Action, Drama, Fantasy, Horror, Mystery, Sci-Fi, Thriller])
(2.4325290437890974,[Action, Fantasy, Sci-Fi, Thriller])
(2.4310344827586206,[Crime, Horror, Mystery, Sci-Fi])
(2.427107061503417,[Action, Comedy, Fantasy, Thriller])
(2.4166666666666665,[Drama, Film-Noir, Musical])
(2.3906334596643206,[Action, Adventure, Thriller, War])
(2.385054617676266,[Action, Fantasy])
(2.381543321299639,[Adventure, Children, Comedy, Fantasy, Mystery])
(2.380952380952381,[Horror, War])
(2.375,[Action, Adventure, Animation, Fantasy, Horror])
(2.3647540983606556,[Adventure, Children, Fantasy, Sci-Fi])
(2.3461538461538463,[Action, Fantasy, Sci-Fi, Thriller, War])
(2.34375,[Crime, Thriller, Western])
(2.3421052631578947,[Adventure, Musical])
(2.3333333333333335,[Action, Fantasy, Mystery, Sci-Fi, Thriller])
(2.3333333333333335,[Action, Drama, Musical])
(2.310344827586207,[Action, Drama, Mystery, Sci-Fi])
(2.3076923076923075,[Adventure, Horror])
(2.29957805907173,[Children, Comedy, Sci-Fi])
(2.292716071752129,[Action, Comedy, Sci-Fi, Western])
(2.2857142857142856,[Adventure, Drama, Horror])
(2.2840472267984624,[Action, Children, Romance])
(2.28125,[Children, Musical, Mystery])
(2.2719298245614037,[Crime, Horror, Sci-Fi])
(2.25,[Action, Film-Noir, Sci-Fi, Thriller])
(2.25,[Action, Adventure, Crime, War])
(2.25,[Children, Horror, Sci-Fi])
(2.25,[Animation, Horror, Sci-Fi])
(2.25,[Action, Adventure, Drama, Fantasy, Horror, Romance, Sci-Fi])
(2.2303030303030305,[Crime, Mystery, Sci-Fi, Thriller])
(2.2164591977869987,[Action, Adventure, Children, Comedy, Mystery])
(2.214962216624685,[Action, Adventure, Fantasy, Thriller])
(2.1875,[Drama, Sci-Fi, Western])
(2.17,[Adventure, Animation, Children, IMAX])
(2.1666666666666665,[Action, Comedy, Crime, Drama, War])
(2.164009111617312,[Action, Horror, Mystery, Thriller])
(2.1553081726853107,[Action, Adventure, Children, Drama])
(2.1538461538461537,[Action, Drama, Horror, Sci-Fi])
(2.1384976525821595,[Action, Comedy, Drama, Horror])
(2.125,[Comedy, Musical, Mystery, Thriller])
(2.1025641025641026,[Adventure, Comedy, Fantasy, Horror])
(2.0916030534351147,[Comedy, Crime, Horror, Mystery, Thriller])
(2.091531974701335,[Action, Adventure, Children, Comedy, Fantasy, Sci-Fi])
(2.076923076923077,[Action, Comedy, Horror, Romance])
(2.058186738836265,[Adventure, Animation, Children, Fantasy, Sci-Fi])
(2.0204918032786887,[Children, Fantasy, Sci-Fi])
(2.0129443585780527,[Action, Children, Comedy])
(2.0,[Adventure, Documentary, Drama, War])
(2.0,[Action, Adventure, Horror, Sci-Fi, Thriller, War])
(2.0,[Mystery, Thriller, War])
(2.0,[Action, Horror, Sci-Fi, Western])
(2.0,[Adventure, Crime, Drama, Fantasy, Mystery, Thriller])
(2.0,[Adventure, Children, Drama, Western])
(2.0,[Crime, Mystery, Romance])
(2.0,[Crime, Horror, Romance])
(2.0,[Animation, Crime, Drama])
(1.9489376285126798,[Action, Crime, Fantasy])
(1.9417565485362096,[Action, Children])
(1.9172297297297298,[Action, Horror, Sci-Fi, War])
(1.8780487804878048,[Adventure, Drama, Horror, Sci-Fi, Thriller])
(1.875,[Adventure, Animation, Drama, Fantasy, Musical, Romance])
(1.8333333333333333,[Action, Adventure, Horror, Sci-Fi, Thriller])
(1.8170731707317074,[Action, Adventure, Children, Comedy, Sci-Fi])
(1.7591463414634145,[Children, Comedy, Crime])
(1.75,[Action, Drama, Mystery, Romance, Sci-Fi])
(1.75,[Action, Children, Fantasy, Musical])
(1.75,[Action, Adventure, Crime, Romance, Western])
(1.710140093395597,[Action, Adventure, Children])
(1.7,[Action, Comedy, Horror, Sci-Fi, Thriller])
(1.6805555555555556,[Comedy, Film-Noir, Thriller])
(1.68,[Action, Adventure, Fantasy, Sci-Fi, Thriller])
(1.676981919332406,[Documentary, Horror])
(1.6666666666666667,[Sci-Fi, Thriller, Western])
(1.6666666666666667,[Comedy, Fantasy, Horror, Sci-Fi])
(1.6666666666666667,[Action, Musical, Sci-Fi])
(1.6666666666666667,[Animation, Children, Comedy, Musical, Sci-Fi])
(1.5151515151515151,[Adventure, Crime, Drama, Romance])
(1.5,[Action, Horror, Sci-Fi, War, Western])
(1.5,[Animation, Comedy, Horror])
(1.5,[Action, Animation, Children, Comedy, Fantasy])
(1.25,[Adventure, Crime, Horror])
(1.1666666666666667,[Adventure, Animation, Children, Fantasy, Musical, Sci-Fi])
(1.0,[Sci-Fi, Western])
(1.0,[Animation, Comedy, Sci-Fi, War])
(1.0,[Action, Comedy, Crime, Romance, Thriller])
(1.0,[Adventure, Children, Comedy, Fantasy, Horror])
(0.75,[Sci-Fi, Thriller, War])
(0.5,[Action, Children, Comedy, Fantasy])
(0.5,[Documentary, Romance, War])
(0.5,[Adventure, Horror, Sci-Fi, Thriller])
